{
  "name": "holbertonschool-headphones",
  "version": "1.0.0",
  "description": "\\# 🎧 Holberton School Headphones Landing Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.93.2"
  }
}
